[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
 
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_names = []
  source_tag = false
  container_name_include = []
  container_name_exclude = []
  timeout = "5s"
  perdevice = true
  total = false
  docker_label_include = []
  docker_label_exclude = []
  tag_env = ["JAVA_HOME", "HEAP_SIZE"]

# Input plugin to collect CPU metrics
[[inputs.cpu]]
  percpu = true                    # Collect per-CPU metrics
  totalcpu = true                  # Collect total CPU metrics
  collect_cpu_time = false         # Don't collect CPU time metrics
  report_active = false            # Don't report 'active' CPU time metrics

# Input plugin to collect disk metrics
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]  # Ignore these filesystems

# Input plugin to collect disk I/O metrics
[[inputs.diskio]]
# No additional configuration required

# Input plugin to collect kernel metrics
[[inputs.kernel]]
# No additional configuration required

# Input plugin to collect memory metrics
[[inputs.mem]]
# No additional configuration required

# Input plugin to collect process metrics
[[inputs.processes]]
# No additional configuration required

# Input plugin to collect swap metrics
[[inputs.swap]]
# No additional configuration required

# Input plugin to collect system metrics
[[inputs.system]]
# No additional configuration required

[[outputs.influxdb_v2]]
  urls = ["http://influxdb2:8086"]
  token = "${INFLUXDB_V2_TOKEN}"
  organization = "iosmcn"
  bucket = "telegraf"
